## Application Configuration
spring.application.name=cutico-orders

## Logging Configuration
logging.level.root=${LOG_LEVEL:INFO}
logging.level.com.cutico.orders=${LOGGING_CUTICO_LOG_LEVEL:INFO}

spring.data.mongodb.uri=mongodb+srv://root:mongopongo@cluster0.4qshu.mongodb.net/test?retryWrites=true&w=majority